100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
???D
E?A?
?BC?
3 4
????
ABCD
????
4 3
A?B
F??
?CE
??D
1 3
AB?
3 4
HJCF
KDGE
?BAI
4 3
GAC
EDB
??F
???
4 3
BCF
?A?
ED?
???
2 2
?A
??
3 3
ABC
D??
??E
3 4
A???
?B??
??C?
2 1
?
A
1 1
A
4 3
FA?
?BC
D?E
???
3 4
???A
???C
BDE?
6 2
A?
?B
C?
?D
E?
?F
3 4
E???
D?B?
A?C?
3 4
CBGL
JHKF
DEAI
4 3
???
?E?
ABC
?D?
2 2
B?
AC
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
?F?
AD?
E??
B?C
4 3
???
??F
?BD
AEC
4 3
A?B
C??
??D
?EF
3 4
??C?
?AD?
BE??
3 4
CFGK
DAHL
IBEJ
3 4
??AD
C???
?BE?
4 3
A?B
?C?
D?E
?F?
3 4
C???
?D?A
E??B
3 4
BEC?
?A??
???D
3 4
????
????
ABCD
4 3
IHE
LFG
DKB
AJC
3 4
B?D?
AC??
???E
4 3
CDB
?AE
???
???
3 4
?EBH
?GCA
??DF
4 3
A??
HE?
DF?
BCG
3 4
ABCD
????
????
4 3
DEB
AC?
F??
???
4 3
??C
F?D
??B
AE?
3 4
?CD?
??BA
???E
1 12
A?B?C?D?E?F?
2 3
FBD
AEC
3 4
GCHA
EFKI
LBJD
3 4
??C?
?E?A
?BD?
3 3
AD?
B??
C?E
3 4
???D
??EB
?C?A
3 4
AC??
???E
B?DF
4 3
AJI
CKD
GHE
BLF
4 3
AFB
?ED
???
C??
3 4
HIDC
AGJF
EB??
2 1
B
A
3 4
A???
B???
C???
3 4
?A??
BED?
???C
4 3
??B
??E
?AD
??C
4 3
EIH
GBA
FC?
D??
4 3
?EB
KFH
ICA
DGJ
4 3
D?F
?CA
E??
??B
1 3
?A?
3 4
GAHC
FJIK
EBDL
2 3
EDC
BA?
4 2
??
?A
??
B?
3 4
A?B?
?C?D
E?F?
2 3
???
?A?
3 4
AJCF
DHBL
IKGE
2 3
?BA
???
3 4
FGBL
JICE
KDHA
3 4
???E
C??D
?BA?
2 6
A?B?C?
?D?E?F
4 3
DB?
EC?
A??
???
4 3
BA?
D??
?E?
?FC
3 4
HD??
ECG?
IBAF
3 4
C???
DF??
BEA?
4 3
GKA
BHE
FDC
?IJ
4 3
??B
??C
?AE
??D
4 3
FBC
DHA
IG?
E??
2 4
???B
?A??
3 4
??A?
??B?
??C?
3 4
IDKC
HEBF
JAG?
4 3
EA?
B??
F??
C?D
2 2
?A
?B
2 3
AB?
C??
1 3
BCA
4 3
E?D
?BA
?C?
?F?
3 4
FECA
DBG?
????
3 4
?FHA
GCBI
?DE?
2 3
AC?
BD?
2 2
DC
AB
3 4
?A??
?B??
?C??
3 4
?C??
DFA?
BGE?
1 2
A?
1 2
BA
4 3
??E
B??
D?A
CF?
4 3
?A?
EBF
???
D?C
3 4
????
DE?B
A?C?
3 4
????
?CJ?
????
6 2
D?
??
E?
??
CA
?B
4 3
B??
?EA
C?F
?D?
4 3
JEK
BCA
IGF
?HD
