100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
?EC
F??
B??
DA?
3 4
??BE
??DC
???A
2 3
EBF
ACD
2 2
?A
??
4 3
?E?
?CB
A??
?FD
4 3
E??
?D?
?BF
?AC
3 4
EADH
?CBG
??FI
2 2
?A
BC
4 3
AEL
JBK
DHG
CFI
4 3
CAB
EJF
DIG
?H?
3 4
????
????
ABCD
4 3
A??
C??
FEB
?D?
1 1
A
3 4
EFB?
HDGC
?A??
3 4
?CE?
B?A?
?D??
3 4
EAHF
?BID
??GC
3 4
????
ABCD
????
4 3
AFE
GIB
KHC
JD?
3 4
ABCD
????
????
3 4
??EI
?CBH
DGFA
3 4
?B??
EC?A
?D??
2 1
?
A
4 3
BED
???
??C
?AF
3 4
CEDB
????
?A??
2 2
BD
CA
3 4
????
?CJ?
????
1 12
A?B?C?D?E?F?
1 2
A?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
DHB
FIK
EAC
GJ?
4 3
A??
ED?
CB?
F??
3 4
??AE
????
CBD?
3 4
??A?
?DBE
??C?
3 4
AC??
???E
B?DF
3 4
??D?
CB?E
?A??
2 4
???B
?A??
3 4
A???
?B??
??C?
6 2
?C
?A
?B
E?
??
?D
4 3
ABE
CD?
???
???
3 4
?D?E
????
?ACB
2 1
A
B
2 3
EAD
BC?
2 3
CDB
??A
3 4
A??E
?D??
B?C?
2 3
???
?A?
4 3
BF?
C??
E?D
A??
3 4
A???
CD??
EB??
3 4
AFED
GCB?
????
3 4
?E??
?AD?
?BC?
4 3
??B
??E
?DA
??C
4 3
???
ADF
???
CEB
4 3
F?C
D??
B??
EA?
4 3
DFI
AHG
CEB
???
2 3
???
AB?
4 3
?F?
??B
D?A
C?E
3 4
??A?
??B?
??C?
2 6
A?B?C?
?D?E?F
4 3
?A?
BDC
EFG
HI?
4 3
??F
?AG
BDE
?CH
1 2
AB
1 3
A??
4 3
A?B
C??
??D
?EF
3 4
??DA
????
E?BC
4 3
C??
?FE
?AB
D??
3 4
FGDB
?AEC
????
3 4
A???
B???
C???
4 3
DC?
AF?
?B?
??E
3 4
?BCD
??AE
????
2 3
?B?
?AC
4 3
ICE
FGA
BKJ
HD?
3 3
ABC
D??
??E
3 4
?A??
?B??
?C??
3 4
?A?B
D???
C?E?
4 3
??F
CBD
??E
?A?
1 3
BAC
3 4
?IKC
FJEG
HDBA
4 2
??
?A
??
B?
3 4
CAEB
??D?
????
3 4
????
CED?
?B?A
3 4
A?B?
?C?D
E?F?
3 3
AD?
B??
C?E
4 3
???
F?D
BE?
?AC
3 4
C?A?
???E
?DB?
6 2
A?
?B
C?
?D
E?
?F
4 3
?C?
DF?
AEG
?B?
3 4
CDE?
FBA?
?G??
4 3
AC?
BE?
D??
???
3 4
??C?
???E
DB?A
1 3
AB?
4 3
???
E??
BFA
DC?
2 2
A?
B?
3 4
HGJC
LBKA
EDFI
3 4
A???
ED??
CFB?
4 3
A?B
?C?
D?E
?F?
4 3
E??
A??
DC?
B??
3 4
?BHC
?IDG
AJEF
4 3
F??
EB?
DA?
C??
